@startuml
!definelong s(x,y1)
class x <<(I,blue)>> {
}
y1 <|-- x
!enddefinelong

class ポケモン図鑑状態管理クラス<ポケモン図鑑画面状態> {
    state: ポケモン図鑑画面状態
}

interface ローディング中ユーザーイベント {}

interface 読み込みエラーユーザーイベント {
    リトライボタン押下
}

interface ポケモン一覧取得済 <<(I,cyan)>>  {
    ポケモン押下時の処理
}

interface 読み込み済 {}

interface 追加読み込み中 {}

interface 追加読み込みエラー {
    再読み込みボタン押下
}

class ポケモン図鑑画面クラス {}

ポケモン図鑑状態管理クラス <|.. ローディング中ユーザーイベント
ポケモン図鑑状態管理クラス <|.. 読み込みエラーユーザーイベント

ポケモン一覧取得済 <|-- 読み込み済
ポケモン一覧取得済 <|-- 追加読み込み中
ポケモン一覧取得済 <|-- 追加読み込みエラー

ポケモン図鑑状態管理クラス <|.. 読み込み済
ポケモン図鑑状態管理クラス <|.. 追加読み込み中
ポケモン図鑑状態管理クラス <|.. 追加読み込みエラー

ポケモン図鑑画面クラス <.. ポケモン図鑑状態管理クラス

@enduml